<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15db0f3b87b40d8a37bac669a0fa729" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="TotalSalesPortalModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.ModuleDetail" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Module" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.OrganizationalUnit" Width="1.5" PointX="8.875" PointY="0.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.OrganizationalUnitUser" Width="3.375" PointX="12" PointY="0.75" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_OrganizationalUnits_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_OrganizationalUnitIUsers_OrganizationalUnits" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Commodity" Width="1.5" PointX="9.25" PointY="28.375" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CommodityCategory" Width="1.5" PointX="7" PointY="31.5" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CommodityType" Width="1.5" PointX="7" PointY="28.25" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CustomerCategory" Width="1.5" PointX="4.75" PointY="13.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CustomerType" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Employee" Width="1.5" PointX="7" PointY="9.5" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.EntireTerritory" Width="1.5" PointX="4.75" PointY="19.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.PaymentTerm" Width="1.5" PointX="7" PointY="24.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Territory" Width="1.5" PointX="4.75" PointY="23.5" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Commodities_CommodityCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Commodities_CommodityTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CommodityCategories_CommodityCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CommodityTypes_CommodityTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CustomerCategories_CustomerCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CustomerTypes_CustomerTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Employees_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Territories_Territories" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Warehouse" Width="1.5" PointX="7" PointY="4.25" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Warehouses_Locations" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Promotion" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.PriceCategory" Width="1.5" PointX="7" PointY="5.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.ReceiptDetail" Width="1.5" PointX="21.125" PointY="6.125" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccessControl" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.VoidType" Width="1.5" PointX="11.375" PointY="24.75" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccountInvoiceDetail" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccountInvoice" Width="1.5" PointX="17" PointY="1.875" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoiceDetails_AccountInvoices" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.PackingMaterial" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.HandlingUnitDetail" Width="1.5" PointX="26.75" PointY="15.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsDeliveryDetail" Width="1.5" PointX="26.375" PointY="8" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsDelivery" Width="1.5" PointX="19.625" PointY="0.75" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveries_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveryDetails_GoodsDeliveries" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Vehicle" Width="1.5" PointX="9.375" PointY="4" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveries_Vehicles" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveries_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveries_Employees1" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Customer" Width="1.5" PointX="12.25" PointY="10.375" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.DeliveryAdviceDetail" Width="1.5" PointX="16.75" PointY="19.5" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.DeliveryAdvice" Width="1.5" PointX="14.5" PointY="9.25" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsIssueDetail" Width="1.5" PointX="19" PointY="18.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsIssue" Width="1.5" PointX="16.75" PointY="10" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Receipt" Width="1.5" PointX="19" PointY="10.625" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoiceDetails_GoodsIssueDetails" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_Customers1" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_GoodsIssues" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdviceDetails_Commodities" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_Commodities" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_EntireTerritories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_PriceCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Customers1" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveries_Customers1" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_Customers1" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Receipts_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdviceDetails_DeliveryAdvices" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdviceDetails_VoidTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_DeliveryAdviceDetails" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_PaymentTerms" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_PriceCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Promotions" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_VoidTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_DeliveryAdvices" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Receipts_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_GoodsIssues" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_VoidTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnitDetails_GoodsIssueDetails" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_ReceiptDetails_GoodsIssues" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Receipts_GoodsIssues" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_ReceiptDetails_Receipts" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_CustomerTypes" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.HandlingUnit" Width="1.5" PointX="23.375" PointY="11.625" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_Customers1" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsDeliveryDetails_HandlingUnits" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_GoodsIssues" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnitDetails_HandlingUnits" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_HandlingUnits_PackingMaterials" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_CustomerCategories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>